
.h1-teaching-materials {
  margin-top: 10px;
  color: white;
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-filter {
  font-family:"Hammersmith One";
  background-color: #fab323;
  color:  #013843;
  border-radius: 10px;
  width: 100px;
  font-size: 24px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}

.btn-filter:hover {
  background-color: #013843;
  color: white;
}

.bold-text {
  font-weight: bold;
}

.index-icon {
  color: black;
}

// .col-4 p {
//   color:black;
// }

.teaching-materials-container {
  margin-left: 80px;
  margin-right: 80px;
}
.teaching-materials-container label {
  color:white;
}

.teaching-materials-container .form-control {
  border-radius: 10px;
}

.form-group label {
  color: white;
}
.form-control {
  height: 50px;
}

.card-resource {
  border-radius: 15px;
  height: auto;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.h2-cards-index {
  font-family: "Hammersmith One";
  color: black;
  font-size: 28px;
  padding-bottom: 5px;
  text-align:center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card-resource:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.resource-image {
  height: 50%;
  border-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
}

.card-resource-infos .col-4 p,
.card-resource-infos .col-4 i {
  font-size: 1.3em;
  text-align: center;
  color: black;

}

.col-4 p {
  font-family:"Mako";
  font-weight: bold;
}

.img-resource-index {
  width: 100%;
  height: 100%;
  display: block;
  // border-radius: 15px;
  object-fit: cover;
  // border: 1px solid black;
}

.card-resource-content {
  padding: 25px;
}

.card-resource-content h2 {
  margin-top: 0;
  text-align: center;
}

.card-resource-content p {
  font-size: 20px;
}

.card-link-index {
  display: block;
  text-decoration: none;
  color: #0e5d6d;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
