body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(216deg, rgba(23,151,177,1) 7%, rgba(27,153,151,0.7847514005602241) 95%);
  background-size: cover;
  background-attachment: fixed;
}

.discover-link {
  display: inline-block;
  text-align: center;
  padding: 15px 30px;
  background-color: #ffffff;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: bold;
  margin-left: -50px;
}

.header h1 {
  color: #ffffff;
  font-size: 50px;
  margin-bottom: 25px;
  margin-top: 10px;
  border-bottom: 2px solid #ddd;
}

.icon {
  font-size: 2em;
  color: black;
  margin-bottom: 20px;
}

.header {
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.white-container {
  background-color: #fff;
  padding: 20px;
  transform: translateY(50px);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 95%;
  margin: 0 auto;
  height: 450px;
}

.purple-text h1,
.purple-text h2 {
  color: #ffffff;
}

.pale-purple-card {
  background-color: #f0e6f5;
}

.main-content {
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.team-members {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-section h2 {
  color: #000000;
  border-bottom: 2px solid #000000;
  padding-bottom: 2px;
  margin-top: 20px;
}

.team-member {
  width: 250px;
  height: 290px;
  padding: 40px;
  margin-bottom: 100px;
  margin-top: 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-container {
  position: relative;
}

.image-text {
  position: absolute;
  bottom: 100px;
  left: 650px;
}

.image-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.image-text p {
  font-size: 25px;
  position: absolute;
  bottom: 200px;
  left: -50px;
  color: white;
  text-align: center;
  width: 100%;
  white-space: nowrap;
}

.background-image {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: auto;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.team-member h3,
.team-member p {
  font-size: 16px;
  margin: 5px 0;
  margin-top: 30px;
  background-position: center;
}
.team-member .background-image {
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.carousel-item {
  height: 700px;
}

.carousel-item img {
  width: auto;
  border-radius: 15px;
  height: auto;
  object-fit: cover;
  object-position: center top;
}

.carousel {
  margin-bottom: -20px;
  margin-right: 75px;
  margin-left: 75px;
}

.carousel-caption {
  color: white;
  text-align: center;
  font-size: 25px;
  margin-bottom: 400px;
}

.carousel-caption h5 {
  color: white;
  text-align: center;
  font-size: 40px;
  margin-bottom: -500px;
}

.github-link {
  margin-left: 5px;
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.white-container2 {
  padding: 40px 20px;
  transform: translateY(75px);
  background-color: #ffffff;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 600px;
  margin-bottom: 100px;
}

.custom-height {
  height: 400px;
}

.white-container2 .card {
  height: 200px;
  text-align: center;
  padding-top: 30px;
}

.white-container2 h2 {
  border-bottom: 2px solid #000000;
  padding-bottom: 0px;
}

.white-container2 h2 {
  margin-bottom: 60px;
}

.white-container2 .row {
  margin-top: 20px;
}

.card-body h5 {
  margin-right: 40px;
  margin-bottom: 20px;
  display: inline-block;
}

.chat-section {
  text-align: center;
}

.fa-comments {
  font-size: 24px;
  margin-left: 20px;
}

.fa-person-chalkboard {
  font-size: 28px;
  margin-left: 50px;
  margin-bottom: 30px;
}

.fa-people-line {
  font-size: 28px;
  margin-left: -5px;
}

.card-body i {
  position: absolute;
  top: 15%;
  left: 250px;
  transform: translate(-50%, -50%);
}

.card-body {
  position: relative;
}

.white-container3 {
  text-align: center;
  transform: translateY(30px);
  padding: 150px;
  background: radial-gradient(ellipse at center bottom, #54cce4, #ffffff 70%);
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 75px;
}

.white-container3 h2 {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid #000000;
  padding-bottom: 0px;
  width: 97%;
}

.container.white-container3 iframe {
  margin-top: 15px;
}

.pale-purple-card {
  background: radial-gradient(circle at top, #54cce4, #cef2f2);
}
